import React from "react";
import ReviewBlock from "../components/ReviewBlock";
const Reviews = () => {
  return (
    <div className="review__grid">
      <div className="review__container">
        <ReviewBlock
          name="Сулеева Вероника"
          text="Спасибо огромное Андрею фотографу за профессиональную работу высокого
          уровня. Дети получились красивые и естественные. Родители и ребята
          были в восторге от самой фотосессии и от альбомов. Выражаю
          благодарность Юле менеджеру за чёткую работу, всегда на связи, ответит
          на любой вопрос. "
        />
        <ReviewBlock
          name="Елена Лебедева"
          text="Большое спасибо за лёгкость и позитивный настрой! Андрей к каждому ребёнку умеет найти подход, фотографии получаются очень живыми, с настроением! Смело рекомендую знакомым учителям и родителям для школьных фотосессий."
        />
        <ReviewBlock
          name="Ле Нгуен хоанг Нам"
          text="0407,0396,0394,0405,0412,0420, 0421,0413 . Я выбираю эти фотографии"
        />
        <ReviewBlock
          name="Татьяна Кондратьева"
          text="Каждая фотосессия для нашей семьи волшебство! Ребенок фотографировалась с 2-х лет и каждый год ждет нового превращения. Хорошо, что фотосессия длится не долго, ребенок не устает, а получает удовольствие и игру съемки, так фото выходят живыми, красочными, настоящими! Благодарим за новые идеи и возможность быть у вас моделями🙂"
        />
        <ReviewBlock
          name="Беляеова"
          text="Просто супер!!! Очень красивая фотосессия! Прекрасные фотографии."
        />
        <ReviewBlock />
      </div>
    </div>
  );
};

export default Reviews;
